# ASUAndroid

./: GetHolderOnClick.py  GetOnBindViewHolder.py  GetRibbonAdapterHolder.py  GetXMLBoundaries.py  README.md  build.gradle  forRibbonRackCases.py  settings.gradle  this.txt
app/: build.gradle
app/src/androidTest/java/com/example/asuandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asuandroid/: FirstFragment.kt  HomeScreen.java  MainActivity.java  MainActivity.kt  NewUniformPrompt.java  NewUniformPromptFragment.java  OutfitFragment.java  SecondFragment.kt  SpinnerActivity.java  UniformFragment.java  UniformPresentationFragment.java  fragment_award2.java
app/src/main/java/com/knightly/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
app/src/main/java/com/zoomage/: AutoResetMode.java  ZoomageView.java
app/src/main/res/drawable/: button_ribbon.xml  custom_track.xml  ic_250px_alexander_and_bucephalus___battle_of_issus_mosaic___museo_archeologico_nazionale___naples_bw.xml  ic_720px_alexandr_makedonsky__summer_garden.xml  ic_afghanistan_campaign_medal_ribbon.xml  ic_antarctica_service_medal_ribbon.xml  ic_armed_forces_expeditionary_medal_ribbon.xml  ic_army_distinguished_service_medal_ribbon.xml  ic_army_good_conduct_medal_ribbon.xml  ic_army_of_occupation_ribbon.xml  ic_army_reserve_components_achievement_medal_ribbon.xml  ic_army_reserve_overseas_training_ribbon.xml  ic_army_silver_star_medal_ribbon.xml  ic_asiatic_pacific_campaign_medal_ribbon.xml  ic_combat_action_badge.xml  ic_defense_distinguished_service_medal_ribbon.xml  ic_defense_superior_service_medal_ribbon.xml  ic_distinguished_flying_cross_ribbon.xml  ic_european_african_middle_eastern_campaign_ribbon.xml  ic_expert_infantry_badge.xml  ic_expertmedbadge.xml  ic_frame00.xml  ic_frame03.xml  ic_frame06.xml  ic_frame07.xml  ic_frame09.xml  ic_frame12.xml  ic_frame14.xml  ic_frame15.xml  ic_frame16.xml  ic_frame17.xml  ic_frame18.xml  ic_frederickthegreat.xml  ic_george_washington.xml  ic_global_war_on_terrorism_expeditionary_medal_ribbon.xml  ic_global_war_on_terrorism_service_medal_ribbon.xml  ic_humanitarian_service_medal_ribbon.xml  ic_inherent_resolve_campaign_medal_ribbon.xml  ic_iraq_campaign_medal_ribbon.xml  ic_joint_meritorious_unit_award_ribbon.xml  (+20 more)
app/src/main/res/drawable-v24/: avd_anim.xml  vd_vector.xml
app/src/main/res/drawables/anim/drawable/: ic_frame01.xml  ic_frame02.xml  ic_frame04.xml  ic_frame05.xml  ic_frame08.xml  ic_frame10.xml  ic_frame11.xml  ic_frame13.xml  ribbon_anim.xml  ribbon_anim_return.xml
app/src/main/res/drawables/fragmentButtons/drawable/: button_ribbon.xml  custom_thumb.xml  home_screen_button.xml  ic_add_box.xml  spinner_theme.xml  toggle_widget_background.xml
app/src/main/res/drawables/fragmentImages/drawable/: ic_eagle5.xml
app/src/main/res/drawables/ribbons/drawable/: ic_air_medal_ribbon.xml  ic_american_campaign_medal_ribbon.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  award_item.xml  content_main.xml  custom_toolbar.xml  fragment_award.xml  fragment_award2.xml  fragment_badge.xml  fragment_badge2.xml  fragment_combat_service.xml  fragment_first.xml  fragment_home_screen.xml  fragment_identification_badge.xml  fragment_new_uniform_prompt.xml  fragment_over_seas_service.xml  fragment_regimental_insignia.xml  fragment_second.xml  fragment_service_stripes.xml  fragment_uniform.xml  fragment_uniform_presentation.xml  fragment_wardrobe_screen.xml  item.xml  oak_leaf_menu.xml  ribbon_build.xml  ribbon_item.xml  ribbon_rack.xml  title_screen.xml  two_way_item.xml  zoomage_options.xml
app/src/main/res/menu/: menu_main.xml  oak_leaf_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_airforce1_round.xml  ic_army1.xml  ic_army2_round.xml  ic_army3.xml  ic_army4_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
