<vector android:height="14.614397dp" android:viewportHeight="220.38647"
    android:viewportWidth="1508.0093" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aeaeae"
        android:pathData="M2.65,2.65h1502.71v215.09h-1502.71z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.30000019"/>
    <path android:fillColor="#3399cc"
        android:pathData="M22.72,20.24h1460.76v179.45h-1460.76z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4.77297831"/>
    <path android:fillColor="#aeaeae" android:pathData="M1378.86,191.4C1372.58,190.35 1360.08,186.59 1345.66,181.44L1329.96,175.83L1326.87,178.93L1323.78,182.02L1320.57,182.62L1317.36,183.21L1240.36,160.57C1198.01,148.12 1160.21,137.25 1156.36,136.42L1149.36,134.91L1143.07,135.39L1136.79,135.87L1131.5,140.87L1126.21,145.87L1122.09,147.98L1117.96,150.08L1111,151.28L1104.03,152.47L1097.4,151.25L1090.78,150.03L1085.41,147.58L1080.05,145.12L1074.66,140.19L1069.27,135.27L1067.4,131.81L1065.54,128.35L1062.08,130.39L1058.63,132.43L1054.09,132.43L1049.56,132.43L1045.71,128.3L1041.86,124.17L1041.86,119.33L1041.86,114.5L1038.48,113.27L1035.1,112.05L1032.27,107.97L1029.44,103.88L900.23,104.63L771.03,105.37L764.41,101.73L757.79,98.09L643.37,98.09L528.95,98.09L525.39,100.51L521.83,102.92L517.87,103.59L513.9,104.26L510.13,103.05L506.36,101.85L504.11,99.8L501.86,97.74L501.86,96.26L501.86,94.77L352.88,95.46L203.91,96.16L200.93,97.87L197.95,99.58L195.15,97.97L192.36,96.36L174.47,95.78L156.59,95.19L152.65,97.2L148.71,99.21L146.53,98.9L144.36,98.59L144.08,84.92L143.8,71.24L140.86,70.59L137.91,69.95L135.39,66.94L132.86,63.94L132.86,62.47C132.86,61.66 133.52,59.72 134.33,58.15L135.8,55.31L138.98,54.2L142.16,53.09L166.11,53.09L190.07,53.09L192.05,50.57C193.14,49.19 195.32,47.39 196.9,46.57L199.76,45.09L202.84,45.09L205.92,45.09L209.39,46.54L212.85,47.99L214.02,50.54L215.18,53.09L229.27,53.08L243.36,53.07L246.73,49.61L250.09,46.14L253.48,45.51L256.86,44.87L260.43,45.54L263.99,46.21L266.03,49.65L268.06,53.09L385.55,53.09L503.05,53.09L505.97,51.01L508.9,48.93L514.32,48.88L519.75,48.83L523.34,50.95L526.94,53.07L653.65,52.91L780.36,52.75L784.36,50.71L788.36,48.68L794.36,48.73L800.36,48.78L805.09,51.04L809.82,53.3L926.36,52.95L1042.89,52.59L1046.77,48.06L1050.65,43.52L1056.5,40.64L1062.36,37.76L1070.06,37.3L1077.76,36.84L1079.32,37.44L1080.89,38.04L1077.61,42.33L1074.33,46.62L1072.96,50.78L1071.59,54.94L1072.12,56.32L1072.65,57.7L1084.9,59.98L1097.16,62.26L1100.62,58.8L1104.08,55.34L1101.3,49.13L1098.51,42.93L1099.93,42.04C1100.72,41.55 1103.38,40.88 1105.86,40.54C1108.33,40.2 1111.15,39.71 1112.11,39.44L1113.86,38.96L1113.86,37.59L1113.86,36.23L1116.76,34.16L1119.67,32.09L1122.81,32.09L1125.95,32.09L1128.42,34.75L1130.89,37.42L1131.5,41.26L1132.12,45.11L1135.05,49.73L1137.98,54.35L1137.45,55.72L1136.93,57.08L1132.39,58.3L1127.86,59.51L1127.86,63.11L1127.86,66.72L1168.61,79.99L1209.36,93.27L1215.86,96.43L1222.36,99.59L1229.86,99.53L1237.36,99.47L1243.32,97.28L1249.29,95.09L1256.82,95.1C1279.88,95.13 1336.21,100.58 1359.54,105.03C1371.92,107.39 1389.63,112.43 1394.76,115.04L1398.53,116.97L1402.2,120.63L1405.86,124.29L1405.86,126.27C1405.86,127.36 1405.41,132.38 1404.86,137.42C1404.3,142.47 1403.18,153.37 1402.36,161.65L1400.87,176.71L1399.29,182.02L1397.71,187.33L1395.33,189.71L1392.95,192.09L1387.15,191.96C1383.97,191.88 1380.23,191.63 1378.86,191.4z"/>
    <path android:fillColor="#000000" android:pathData="M1378.86,191.4C1372.58,190.35 1360.08,186.6 1345.66,181.44L1329.97,175.83L1326.87,178.93L1323.78,182.02L1320.57,182.62L1317.36,183.21L1240.36,160.57C1198.01,148.12 1160.21,137.25 1156.36,136.42L1149.36,134.91L1143.07,135.39L1136.79,135.87L1131.5,140.87L1126.21,145.87L1122.09,147.98L1117.96,150.08L1111,151.28L1104.03,152.47L1097.4,151.25L1090.78,150.03L1085.42,147.58L1080.05,145.12L1074.66,140.19L1069.27,135.27L1067.4,131.81L1065.54,128.35L1062.09,130.39L1058.63,132.43L1054.09,132.43L1049.56,132.43L1045.71,128.3L1041.86,124.17L1041.86,119.33L1041.86,114.5L1038.48,113.27L1035.1,112.05L1032.27,107.97L1029.44,103.88L900.23,104.63L771.03,105.37L764.41,101.73L757.79,98.09L643.37,98.09L528.95,98.09L525.39,100.51L521.83,102.92L517.87,103.59L513.9,104.26L510.13,103.05L506.36,101.85L504.11,99.8L501.86,97.74L501.86,96.26L501.86,94.77L352.88,95.46L203.91,96.16L200.93,97.87L197.95,99.58L195.15,97.97L192.36,96.36L174.47,95.78L156.59,95.19L152.65,97.2L148.71,99.21L146.53,98.9L144.36,98.59L144.08,84.92L143.8,71.24L140.86,70.59L137.91,69.95L135.39,66.94L132.86,63.94L132.86,62.47C132.86,61.66 133.52,59.72 134.33,58.15L135.8,55.31L138.98,54.2L142.16,53.09L166.11,53.09L190.07,53.09L192.05,50.57C193.14,49.19 195.32,47.39 196.9,46.57L199.76,45.09L202.84,45.09L205.92,45.09L209.39,46.54L212.85,47.99L214.02,50.54L215.18,53.09L229.27,53.08L243.36,53.07L246.73,49.61L250.09,46.14L253.48,45.51L256.86,44.87L260.43,45.54L264,46.21L266.03,49.65L268.06,53.09L385.55,53.09L503.05,53.09L505.97,51.01L508.9,48.93L514.32,48.88L519.75,48.83L523.35,50.95L526.94,53.07L653.65,52.91L780.36,52.75L784.36,50.71L788.36,48.68L794.36,48.73L800.36,48.78L805.09,51.04L809.82,53.3L926.36,52.95L1042.89,52.59L1046.77,48.06L1050.65,43.52L1056.5,40.64L1062.36,37.76L1070.06,37.3L1077.76,36.84L1079.32,37.44L1080.89,38.04L1077.61,42.33L1074.33,46.62L1072.96,50.78L1071.59,54.94L1072.12,56.32L1072.65,57.7L1084.91,59.98L1097.16,62.26L1100.62,58.8L1104.08,55.34L1101.3,49.13L1098.51,42.93L1099.94,42.04C1100.72,41.55 1103.38,40.88 1105.86,40.54C1108.33,40.2 1111.15,39.71 1112.11,39.44L1113.86,38.96L1113.86,37.59L1113.86,36.23L1116.76,34.16L1119.67,32.09L1122.81,32.09L1125.95,32.09L1128.42,34.75L1130.89,37.42L1131.5,41.26L1132.12,45.11L1135.05,49.73L1137.98,54.35L1137.45,55.72L1136.93,57.08L1132.39,58.3L1127.86,59.51L1127.86,63.11L1127.86,66.72L1168.61,79.99L1209.36,93.27L1215.86,96.43L1222.36,99.59L1229.86,99.53L1237.36,99.47L1243.32,97.28L1249.29,95.09L1256.82,95.1C1279.88,95.13 1336.21,100.58 1359.54,105.03C1371.93,107.39 1389.64,112.43 1394.76,115.04L1398.53,116.97L1402.2,120.63L1405.86,124.29L1405.86,126.27C1405.86,127.36 1405.41,132.38 1404.86,137.42C1404.3,142.47 1403.18,153.37 1402.36,161.65L1400.87,176.71L1399.29,182.02L1397.71,187.33L1395.33,189.71L1392.95,192.09L1387.15,191.96C1383.97,191.88 1380.23,191.63 1378.86,191.4zM1393.46,183.51L1394.96,179.92L1396.39,168.76C1398.18,154.78 1400.92,126.82 1400.53,126.43C1400.38,126.28 1398.66,126.58 1396.73,127.12L1393.21,128.09L1390.91,130.54L1388.61,132.99L1387.78,137.29L1386.95,141.59L1386.93,151.59L1386.91,161.59L1387.9,165.91L1388.9,170.23L1387.78,174.41L1386.65,178.59L1382.78,182.28L1378.92,185.96L1380.64,186.41C1381.58,186.66 1384.52,186.91 1387.16,186.98L1391.96,187.09L1393.46,183.51zM1375.41,183.15L1372.58,180.2L1365.97,176.77C1362.33,174.89 1358.12,173.06 1356.61,172.7L1353.86,172.06L1353.86,170.13L1353.86,168.21L1354.79,167.64L1355.71,167.07L1361.54,169.21L1367.36,171.35L1373.21,175.22L1379.07,179.08L1380.07,178.47C1380.61,178.13 1381.69,176.36 1382.45,174.54L1383.83,171.22L1382.85,166.02L1381.86,160.82L1381.86,151.01L1381.86,141.19L1382.96,136.06L1384.06,130.94L1386.95,127.64L1389.85,124.34L1392.97,123.05L1396.1,121.75L1391.58,119.46L1387.06,117.16L1376.21,114.19C1352.69,107.76 1320.74,103.66 1273.07,100.96L1251.77,99.75L1245.07,102.17L1238.36,104.59L1229.36,104.59L1220.36,104.59L1215.36,101.85L1210.36,99.11L1168.88,85.49C1146.06,78 1124.24,71.04 1120.38,70.01L1113.36,68.14L1106.86,68.11L1100.36,68.07L1087.02,65.6C1079.68,64.23 1071.52,62.48 1068.88,61.69L1064.08,60.27L1060.72,63.77L1057.36,67.27L1052.36,69.93L1047.36,72.59L1018.86,72.59C1003.18,72.59 949.97,72.21 900.61,71.74L810.86,70.89L810.86,85.65L810.86,100.41L882.61,99.74C922.07,99.37 973.03,99.07 995.86,99.06L1037.36,99.05L1055.86,100.57C1066.03,101.41 1075.71,102.31 1077.36,102.58C1079.01,102.84 1081.93,103.26 1083.86,103.51C1100.51,105.68 1106.81,106.65 1123.86,109.71C1144.9,113.49 1171.55,119.33 1189.73,124.16C1195.98,125.83 1201.27,127.01 1201.49,126.8C1201.7,126.59 1200.09,125.88 1197.91,125.23C1195.73,124.57 1193.71,123.67 1193.43,123.21L1192.92,122.39L1194.14,120.73L1195.36,119.06L1205.36,122.44L1215.36,125.82L1215.19,128.33L1215.02,130.84L1227.69,134.59C1260.3,144.24 1325.55,166.74 1328.86,169.48C1331.4,171.59 1372.64,185.67 1377.3,186.02L1378.23,186.09L1375.41,183.15zM1369.48,170.38C1369.14,170.04 1368.86,168.29 1368.86,166.49L1368.86,163.23L1366.11,162.91L1363.36,162.59L1363.06,155.84L1362.77,149.09L1364.81,149.09L1366.86,149.09L1366.86,147.59L1366.86,146.09L1369.36,146.09L1371.86,146.09L1371.86,149.09L1371.86,152.09L1374.36,152.09L1376.86,152.09L1376.86,154.59L1376.86,157.09L1378.86,157.09L1380.86,157.09L1380.86,162.62L1380.86,168.14L1378.61,168.97C1377.37,169.42 1374.95,170.07 1373.23,170.4L1370.1,171L1369.48,170.38zM1371.36,157.09L1371.98,156.09L1369.92,156.09L1367.86,156.09L1367.86,157.09L1367.86,158.09L1369.3,158.09C1370.09,158.09 1371.02,157.64 1371.36,157.09zM1343.91,165.96L1339.46,163.09L1336.66,163.09L1333.86,163.09L1333.86,160.59L1333.86,158.09L1337.11,158.1L1340.36,158.11L1345.54,161.08C1348.39,162.72 1350.96,164.45 1351.26,164.94L1351.81,165.83L1350.09,167.32L1348.36,168.82L1343.91,165.96zM1318.08,159.08L1314.79,157.08L1315.83,155.14L1316.87,153.2L1320.12,154.56L1323.36,155.92L1323.36,158.18L1323.36,160.43L1322.36,160.76L1321.36,161.09L1318.08,159.08zM1332.88,154.09L1324.4,151.29L1322.91,149.04L1321.42,146.8L1320.89,142.31L1320.36,137.82L1313.36,135.14L1306.36,132.46L1306.7,130.52C1306.89,129.46 1307.21,128.42 1307.42,128.21C1307.62,128.01 1310.95,129.01 1314.82,130.44L1321.85,133.05L1324.42,132.07L1326.99,131.09L1335.74,131.09L1344.5,131.09L1349.93,132.66L1355.36,134.22L1357.11,136.27C1358.07,137.39 1358.86,138.89 1358.86,139.6L1358.86,140.88L1357.21,141.51L1355.56,142.15L1353.74,140.2L1351.93,138.25L1346.64,137.09L1341.36,135.93L1335.86,136.26L1330.36,136.59L1335.5,138.39L1340.64,140.18L1342.29,146.89C1343.2,150.58 1344.18,154.38 1344.47,155.34L1344.99,157.09L1343.18,157C1342.18,156.94 1337.54,155.64 1332.88,154.09zM1337.39,147.35C1337.01,145.83 1336.61,144.51 1336.51,144.41C1336.19,144.09 1326.72,140.09 1326.28,140.09C1325.57,140.09 1325.85,144.53 1326.62,145.65C1327.42,146.78 1334.51,149.84 1336.72,150L1338.08,150.09L1337.39,147.35zM1297.82,154.15L1289.28,152.35L1285.05,150.19L1280.82,148.03L1281.88,146.06C1283.15,143.68 1282.67,143.68 1287.99,146.03L1292.37,147.97L1301.11,149.69L1309.86,151.41L1309.86,153.75L1309.86,156.09L1308.11,156.02C1307.15,155.98 1302.52,155.14 1297.82,154.15zM1371.86,135.08C1369.93,134.01 1364.98,132.05 1360.86,130.72L1353.36,128.29L1343.36,126.75C1337.86,125.9 1328.25,124.47 1322,123.58L1310.63,121.96L1304,119.93C1300.35,118.82 1297.02,117.59 1296.61,117.2L1295.85,116.49L1297.19,114.65L1298.53,112.82L1304.95,114.91C1312.24,117.29 1317.97,118.33 1336.3,120.64L1349.25,122.27L1356.74,124.19L1364.23,126.11L1371.29,129.29C1375.18,131.05 1378.51,132.59 1378.7,132.71C1378.89,132.84 1378.75,133.88 1378.38,135.02L1377.72,137.09L1376.54,137.05C1375.89,137.03 1373.78,136.14 1371.86,135.08zM1222.36,123.58L1215.36,121.27L1209.61,120.58L1203.86,119.9L1203.86,117.38L1203.86,114.86L1209.49,115.57C1216.12,116.4 1224.45,118.48 1229.41,120.55L1232.96,122.03L1231.88,124.06C1230.59,126.46 1231.16,126.49 1222.36,123.58zM1036.16,94.96L1033.96,93.84L1033.08,91.21L1032.19,88.59L1033.01,85.51L1033.83,82.43L1035.95,80.52L1038.06,78.6L1045.96,78.24L1053.86,77.88L1053.86,80.49L1053.86,83.09L1047.55,83.09L1041.24,83.09L1039.69,84.34C1038.84,85.03 1037.88,86.35 1037.56,87.27L1036.98,88.95L1038.41,90.14L1039.84,91.32L1044.18,90.67L1048.51,90.02L1055.1,86.17L1061.69,82.33L1065.57,83.36L1069.45,84.4L1072.41,82.99L1075.36,81.57L1075.66,79.46L1075.97,77.34L1074.34,75.72L1072.72,74.09L1070.67,74.09L1068.63,74.09L1063.99,77.43C1061.44,79.27 1058.82,81.08 1058.16,81.46L1056.96,82.15L1055.9,80.16L1054.83,78.18L1060.25,74.09L1065.67,70L1069.01,69.47L1072.36,68.93L1075.06,69.97L1077.76,71.01L1079.4,74.17L1081.04,77.34L1080.43,80.56L1079.83,83.77L1077.34,86.11L1074.86,88.45L1068.11,88.53L1061.36,88.61L1054.85,91.87L1048.34,95.13L1043.35,95.6L1038.36,96.08L1036.16,94.96zM1322.55,175.68C1324.1,174.35 1325.13,173.07 1324.86,172.83C1322.96,171.2 1262,150.28 1235.48,142.16C1205.51,132.98 1163.62,122.28 1139.04,117.52L1131.72,116.1L1129.78,117.13L1127.85,118.17L1122.43,125.9L1117.01,133.64L1113.02,135.88L1109.03,138.13L1104.15,138.24L1099.27,138.35L1095.32,136.24C1089.63,133.22 1087.39,131.04 1084.79,126.02L1082.5,121.59L1082.53,114.96L1082.57,108.32L1073.9,107.21C1069.13,106.59 1063.23,106.11 1060.79,106.14L1056.36,106.18L1060.21,107.55L1064.05,108.92L1066.17,111.2L1068.3,113.48L1068.93,119.56L1069.56,125.65L1072.2,129.85L1074.85,134.04L1079.85,137.99L1084.85,141.95L1090.61,144.15L1096.36,146.35L1103.86,146.46L1111.36,146.57L1116.83,144.68L1122.3,142.79L1127.6,137.48L1132.91,132.17L1136.63,131.14L1140.36,130.1L1145.43,130.1C1148.21,130.1 1152.95,130.55 1155.96,131.1C1158.97,131.66 1196.51,142.44 1239.39,155.05C1282.27,167.66 1317.9,178.01 1318.55,178.04C1319.21,178.07 1321.01,177.01 1322.55,175.68zM1112.24,130.46L1114.72,128.59L1119.17,121.89L1123.62,115.19L1123.07,114.64C1122.77,114.34 1121.79,114.09 1120.89,114.09L1119.26,114.09L1113.73,119.44L1108.21,124.79L1103.51,126.59L1098.81,128.38L1098.24,127.8L1097.66,127.22L1099.32,122.2L1100.99,117.18L1100.68,113.89L1100.36,110.59L1094.43,109.86L1088.5,109.12L1087.96,109.66C1087.67,109.95 1087.46,112.55 1087.5,115.42L1087.58,120.65L1089.12,123.62C1089.97,125.26 1091.79,127.64 1093.17,128.93L1095.67,131.26L1099.39,132.54L1103.12,133.82L1106.44,133.07L1109.77,132.32L1112.24,130.46zM1061.33,124.35L1063.86,121.82L1063.86,118.48L1063.86,115.14L1061.48,113.58L1059.11,112.03L1056.73,111.92C1055.43,111.86 1053.57,111.87 1052.61,111.95L1050.86,112.09L1048.86,114.09L1046.86,116.09L1046.86,118.87L1046.86,121.65L1048.47,123.94L1050.07,126.24L1052.13,127L1054.18,127.76L1056.49,127.31L1058.81,126.87L1061.33,124.35zM1110.76,115.71L1113.16,113.15L1111.76,112.71C1110.99,112.47 1109.39,112.06 1108.2,111.8L1106.04,111.33L1105.7,115.61L1105.36,119.9L1106.86,119.09C1107.68,118.64 1109.44,117.12 1110.76,115.71zM1047.49,108.6L1050.36,107.11L1053.11,107.1L1055.86,107.09L1055.86,106.09L1055.86,105.09L1051.11,105.08C1048.5,105.08 1043.88,104.79 1040.86,104.44L1035.36,103.8L1037.36,106.06C1039.12,108.06 1042.1,109.84 1043.99,110.03C1044.34,110.07 1045.92,109.42 1047.49,108.6zM805.86,85.65L805.86,71.21L804.86,70.59L803.86,69.98L803.86,68.03L803.86,66.09L804.86,66.09L805.86,66.09L805.86,61.54L805.86,56.99L802.11,55.38L798.36,53.78L793.73,53.74L789.1,53.71L786.48,55.42L783.86,57.14L783.86,69.04L783.86,80.94L780.41,82.08L776.96,83.22L773.91,86.69C772.23,88.6 770.86,90.59 770.86,91.1L770.86,92.04L767.83,93.61L764.79,95.18L765.45,96.23C765.81,96.82 767.51,97.9 769.23,98.65L772.36,100.02L789.11,100.05L805.86,100.09L805.86,85.65zM518.99,97.94L522.86,96.78L522.86,76.47L522.86,56.16L520.92,55.13L518.99,54.09L514.62,54.09L510.24,54.09L508.31,55.51L506.38,56.92L506.01,72.03L505.64,87.15L506.32,91.7L507.01,96.25L510.18,97.63C514.12,99.35 514.26,99.35 518.99,97.94zM199.22,92.59L199.8,91.09L231.33,91.09L262.86,91.09L262.86,72.17L262.86,53.24L261.29,51.67L259.72,50.09L256.9,50.09L254.08,50.09L251.8,51.94L249.52,53.79L249.06,55.69C248.81,56.74 248.39,60.39 248.15,63.8L247.69,70L231.18,70.3C222.09,70.46 214.33,70.37 213.93,70.09C213.52,69.82 212.66,66.22 212.01,62.09L210.83,54.59L208.17,52.24L205.51,49.89L202.1,50.44C200.22,50.75 198.09,51.48 197.38,52.08L196.07,53.16L195.98,72.09L195.89,91.01L196.48,92.55C197.23,94.51 198.48,94.53 199.22,92.59zM149.6,75.88L149.24,69.59L149.24,81.59L149.24,93.59L149.6,87.88C149.79,84.74 149.8,79.34 149.6,75.88zM762.24,91.16L765.36,89.22L769.16,84.66L772.96,80.09L775.91,78.57L778.86,77.04L778.86,74.07L778.86,71.09L653.36,71.09L527.86,71.09L527.86,82.09L527.86,93.09L643.49,93.09L759.12,93.09L762.24,91.16zM190.86,85.59L190.86,80.09L177.15,80.09L163.43,80.09L159.15,75.89L154.86,71.68L154.86,80.85L154.86,90.02L164.11,90.35C169.2,90.53 177.3,90.77 182.11,90.89L190.86,91.09L190.86,85.59zM409.61,90.1L500.86,90.09L500.86,80.75L500.86,71.41L478.2,70.75L455.54,70.09L361.7,70.09L267.86,70.09L267.86,79.93L267.86,89.76L268.61,90.56L269.36,91.35L293.86,90.73C307.33,90.38 359.42,90.1 409.61,90.1zM190.86,72.59L190.86,70.09L175.68,70.09L160.51,70.09L162.86,72.59L165.21,75.09L178.03,75.09L190.86,75.09L190.86,72.59zM1049.36,65.73L1054.36,63.38L1056.16,61.36L1057.95,59.33L1055.5,58.72L1053.05,58.1L931.95,58.12L810.86,58.13L810.86,62.11L810.86,66.09L843.61,66.24C861.62,66.31 901.33,66.68 931.86,67.04C962.38,67.4 1000.18,67.79 1015.86,67.89L1044.36,68.07L1049.36,65.73zM169.48,65.09L190.86,65.09L190.86,61.59L190.86,58.09L166.47,58.09L142.08,58.09L139.81,59.93L137.54,61.77L139.8,64.04L142.07,66.3L145.09,65.7L148.11,65.09L169.48,65.09zM501.38,62.99L502.06,59.9L501.16,58.99L500.25,58.09L384.31,58.34L268.36,58.59L268.05,61.84L267.73,65.08L365.05,65.34C418.57,65.49 470.99,65.71 481.53,65.85L500.7,66.09L501.38,62.99zM778.86,62.09L778.86,58.09L653.36,58.09L527.86,58.09L527.86,62.09L527.86,66.09L653.36,66.09L778.86,66.09L778.86,62.09zM242.86,61.59L242.86,58.09L229.86,58.09L216.86,58.09L216.86,60.93C216.86,62.49 217.16,64.06 217.53,64.43L218.19,65.09L230.53,65.09L242.86,65.09L242.86,61.59zM1122.67,61.34L1122.36,57.59L1118.65,56.38L1114.94,55.17L1112.05,56.18L1109.17,57.18L1106.99,60.14L1104.8,63.09L1109.58,63.19C1112.21,63.25 1115.48,63.65 1116.86,64.09C1118.23,64.53 1120.17,64.94 1121.17,64.99L1122.98,65.09L1122.67,61.34zM1067.95,50.33C1068.82,47.73 1069.88,44.81 1070.3,43.84L1071.07,42.09L1068.98,42.09C1067.82,42.09 1064.6,42.96 1061.81,44.02L1056.74,45.95L1053.3,48.57C1051.41,50.01 1049.86,51.57 1049.86,52.03L1049.86,52.87L1055.61,53.85C1058.77,54.39 1062.48,54.89 1063.86,54.95L1066.36,55.07L1067.95,50.33zM1130.86,53.53C1130.86,53.22 1130.38,52.06 1129.79,50.96L1128.72,48.97L1125.89,49.59L1123.07,50.21L1119.71,48.81C1117.87,48.03 1115.82,46.76 1115.17,45.97L1113.98,44.53L1109.92,44.92L1105.86,45.3L1105.86,46.26C1105.86,46.79 1106.31,48.07 1106.87,49.11L1107.87,50.99L1113.62,50.97L1119.36,50.96L1122.86,52.49C1126.35,54.01 1130.86,54.6 1130.86,53.53zM1125.86,44.1L1127.36,43.14L1125.83,40.37L1124.29,37.59L1122.33,37.31L1120.36,37.03L1119.1,39.06L1117.85,41.08L1119.85,43.09C1122.06,45.3 1123.59,45.56 1125.86,44.1z"/>
</vector>
