<vector android:height="64.90385dp" android:viewportHeight="135"
    android:viewportWidth="208" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M143.182,4.591C148.078,2.839 136.288,1.819 132.501,1.918C127.828,2.039 121.663,3.955 121.362,8.651C121.177,11.522 127.437,13.593 126.1,16.381C123.988,20.788 118.618,19.23 115.377,18.875C113.96,18.72 111.694,18.499 110.639,19.457C109.235,20.731 109.077,24.491 110.473,25.774C112.651,27.779 125.861,36.141 130.506,37.329C134.491,38.348 138.703,37.22 141.894,35.583C142.357,34.412 143.043,33.463 143.722,32.507C146.285,31.658 147.422,29.79 148.46,27.852C150.263,27.968 152.904,26.838 153.647,25.239C156.023,25.226 158.767,27.223 161.179,27.603C166.692,28.674 171.773,34.56 173.315,30.512C180.196,28.692 182.379,23.878 177.803,23.197C169.821,21.055 162.227,12.678 154.445,7.321L143.182,4.591z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="0.2"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M115.876,19.872C121.164,19.744 124.047,18.454 124.354,18.293C126.837,16.991 127.178,14.905 124.604,13.555C120.436,11.369 120.892,6.161 125.684,3.414C128.282,1.925 132.935,2.103 135.826,2.25C140.013,2.464 148.34,2.646 142.88,5.573C141.556,6.283 142.482,6.168 139.317,7.321C135.574,8.684 128.511,7.736 128.511,7.736M144.055,4.744C147.916,6.932 153.447,4.983 153.723,7.477C153.93,9.35 149.566,10.204 147.879,10.646C144.351,11.57 139.707,10.68 136.906,8.069C140.268,10.384 138.605,14.343 132.322,14.271C131.885,14.266 130.694,13.987 130.672,14.22C130.646,14.494 138.01,14.478 136.105,18.779C135.269,20.665 133.688,22.271 128.677,20.87M134.911,14.22C143.652,20.593 147.218,18.387 147.546,10.812M134.412,20.953C140.539,28.052 145.506,22.809 144.055,17.877M153.199,6.739C153.199,6.739 169.849,20.841 175.06,22.782C178.656,24.121 181.192,23.74 180.879,25.109C180.542,26.583 177.848,27.035 174.645,26.606C170.985,26.115 169.024,23.281 166.083,22.948C160.286,22.292 147.463,11.976 147.463,11.976M146.299,16.132C146.299,16.132 156.792,24.981 165.958,26.391C169.234,26.895 172.577,30.071 175.036,30.038C177.929,29.999 179.352,28.633 178.635,26.689M144.304,19.124C144.304,19.124 154.658,26.737 159.017,27.271C164.097,27.892 168.873,31.756 170.904,32.009C172.908,32.258 173.779,31.16 173.481,29.681M142.559,23.696C142.559,23.696 145.833,27.558 148.211,27.936C152.181,28.566 153.234,26.557 152.783,24.943M139.067,24.361C139.711,28.374 136.446,28.623 132.417,27.603M138.818,27.021C143.661,32.795 147.506,34.046 147.629,27.852M133.664,28.102C137.258,35.823 140.626,38.522 143.556,31.427"
        android:strokeColor="#333333" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="1.5"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M65.493,4.591C60.597,2.839 72.387,1.819 76.174,1.918C80.847,2.039 87.012,3.955 87.313,8.651C87.498,11.522 81.238,13.593 82.575,16.381C84.687,20.788 90.057,19.23 93.298,18.875C94.715,18.72 96.981,18.499 98.036,19.457C99.44,20.731 99.598,24.491 98.202,25.774C96.024,27.779 82.814,36.141 78.169,37.329C74.184,38.348 69.972,37.22 66.781,35.583C66.318,34.412 65.632,33.463 64.953,32.507C62.39,31.658 61.253,29.79 60.215,27.852C58.412,27.968 55.771,26.838 55.028,25.239C52.652,25.226 49.908,27.223 47.496,27.603C41.983,28.674 36.902,34.56 35.36,30.512C28.479,28.692 26.296,23.878 30.872,23.197C38.854,21.055 46.448,12.678 54.23,7.321L65.493,4.591z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="0.2"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M92.799,19.872C87.511,19.744 84.628,18.454 84.321,18.293C81.838,16.991 81.497,14.905 84.071,13.555C88.239,11.369 87.783,6.161 82.991,3.414C80.393,1.925 75.74,2.103 72.849,2.25C68.662,2.464 60.335,2.646 65.795,5.573C67.119,6.283 66.193,6.168 69.358,7.321C73.101,8.684 80.164,7.736 80.164,7.736M64.62,4.744C60.759,6.932 55.228,4.983 54.952,7.477C54.745,9.35 59.109,10.204 60.796,10.646C64.324,11.57 68.968,10.68 71.769,8.069C68.407,10.384 70.07,14.343 76.353,14.271C76.79,14.266 77.981,13.987 78.003,14.22C78.029,14.494 70.665,14.478 72.57,18.779C73.406,20.665 74.987,22.271 79.998,20.87M73.764,14.22C65.023,20.593 61.457,18.387 61.129,10.812M74.263,20.953C68.136,28.052 63.169,22.809 64.62,17.877M55.476,6.739C55.476,6.739 38.826,20.841 33.615,22.782C30.019,24.121 27.483,23.74 27.796,25.109C28.133,26.583 30.827,27.035 34.03,26.606C37.69,26.115 39.651,23.281 42.592,22.948C48.389,22.292 61.212,11.976 61.212,11.976M62.376,16.132C62.376,16.132 51.883,24.981 42.717,26.391C39.441,26.895 36.098,30.071 33.639,30.038C30.746,29.999 29.323,28.633 30.04,26.689M64.371,19.124C64.371,19.124 54.017,26.737 49.658,27.271C44.578,27.892 39.802,31.756 37.771,32.009C35.767,32.258 34.896,31.16 35.194,29.681M66.116,23.696C66.116,23.696 62.842,27.558 60.464,27.936C56.494,28.566 55.441,26.557 55.892,24.943M69.608,24.361C68.964,28.374 72.229,28.623 76.258,27.603M69.857,27.021C65.014,32.795 61.169,34.046 61.046,27.852M75.011,28.102C71.417,35.823 68.049,38.522 65.119,31.427"
        android:strokeColor="#333333" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="1.5"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M22.636,35.076L186.594,35.076L186.39,41.601C182.031,54.856 182.392,68.112 186.186,81.367L186.186,86.261L22.228,86.261L22.228,81.571C25.541,71.022 27.898,59.577 22.636,40.989L22.636,35.076z"
        android:strokeColor="#353535" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="1.5"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M8.336,36.452C0.081,36.452 1.306,42.442 8.361,41.193C8.361,41.193 10.961,40.582 13.255,40.582L22.633,40.582L22.633,41.652L186.548,41.652L186.548,40.785L194.751,40.785C196.885,40.785 198.351,41.415 199.288,41.703C202.798,42.497 206.153,41.692 206.222,39.256C206.283,37.096 203.249,36.401 199.798,36.401L186.548,36.281L186.548,34.996L22.633,34.99L22.633,36.448L8.336,36.452zM22.633,36.458L22.633,41.084M186.548,36.562L186.548,41.084"
        android:strokeColor="#353535" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="1.5"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M8.336,86.721C0.081,86.721 1.306,80.004 8.361,81.253C8.361,81.253 10.961,81.865 13.255,81.865L22.84,81.865L22.84,80.795L186.492,80.795L186.492,81.661L194.751,81.661C196.885,81.661 198.351,81.032 199.288,80.744C202.798,79.949 206.153,81.914 206.222,84.35C206.283,86.51 203.249,86.945 199.798,86.945L186.482,86.942L186.482,87.202L22.823,87.158L22.823,86.725L8.336,86.721zM22.845,86.677L22.845,82.206M186.433,86.799L186.433,81.165"
        android:strokeColor="#353535" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="1.5"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M120.194,121.902C120.269,110.951 111.455,107.25 104.528,104.181C94.318,99.657 91.646,92.139 96.422,88.393C99.003,86.368 102.637,84.839 107.38,83.266C109.554,82.545 117.597,80.748 120.826,79.964C126.729,78.531 134.781,77.24 141.019,72.972C144.914,70.307 148.156,66.494 148.188,60.007C148.277,41.901 127.839,43.965 120.965,49.477C117.649,52.136 117.105,53.587 116.599,55.384C115.993,57.535 118.019,55.794 122.166,56.155C120.065,57.415 118.598,59.577 118.598,59.577C122.21,59.476 125.064,59.011 128.156,57.952C131.46,56.76 133.821,55.915 135.604,57.182C136.727,57.98 138.604,63.261 128.957,67.999C117.541,73.606 105.227,74.393 94.088,80.523C84.892,85.583 81.726,95.567 85.523,100.329C91.508,107.834 98.229,108.967 106.539,111.947C113.142,114.314 114.316,119.292 115.587,122.763C116.728,125.88 120.162,126.552 120.194,121.902zM121.849,52.828C123.107,50.563 125.548,50.765 127.487,50.692C127.133,51.95 123.662,54.09 121.849,52.828z"
        android:strokeColor="#353535" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1.60000002"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M126.762,55.995C126.599,56.159 126.35,56.214 126.35,56.214M131.316,49.594C131.316,49.594 130.653,49.093 130.653,49.093M134.984,50.309C134.876,48.594 134.775,47.31 133.185,45.936M135.9,57.265C136.373,55.869 137.04,53.959 137.098,51.879M94.636,89.229C92.55,87.417 90.556,86.343 87.799,85.943M143.908,49.751C141.326,52.725 139.384,55.963 137.168,58.655M137.228,60.708C140.464,58.685 143.021,56.76 146.813,55.962M136.823,61.788C139.667,62.137 143.433,63.797 146.138,66.25M133.74,65.718C136.794,67.025 138.762,68.737 140.141,72.545M126.982,69.705C129.551,71.612 130.251,73.939 130.611,76.623M120.09,72.619C121.372,74.9 121.448,76.041 121.595,78.777M111.238,74.812C112.193,75.676 113.548,78.938 113.487,80.624M95.201,80.608C96.994,82.128 97.822,83.817 98.437,86.061M84.632,95.942C87.291,94.57 89.98,93.811 93.548,94.254M95.928,98.832C93.133,100.363 92.131,101.773 91.02,104.529M96.981,107.869C97.602,105.079 98.524,104.092 100.327,102.583M111.576,108.396C110.059,109.997 109.447,111.17 109.055,112.347M116.145,121.758C117.145,121.001 118.244,120.641 119.356,120.332M113.496,116.141C114.556,115 115.73,114.084 117.018,113.399M133.338,55.604C133.537,54.022 131.604,53.028 130.229,52.855"
        android:strokeColor="#353535" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M88.904,122.607C88.829,111.657 97.643,107.955 104.57,104.886C114.781,100.363 117.452,92.844 112.676,89.098C110.095,87.073 106.461,85.544 101.718,83.972C99.544,83.25 91.501,81.453 88.272,80.67C82.369,79.237 74.317,77.945 68.079,73.677C64.184,71.012 60.942,67.199 60.91,60.712C60.821,42.607 81.259,44.67 88.133,50.183C91.449,52.841 91.993,54.292 92.499,56.09C93.106,58.24 91.079,56.5 86.932,56.861C89.033,58.12 90.5,60.283 90.5,60.283C86.888,60.181 84.034,59.717 80.942,58.658C77.638,57.465 75.277,56.62 73.494,57.887C72.371,58.686 70.495,63.967 80.141,68.704C91.557,74.311 103.871,75.098 115.01,81.228C124.206,86.289 127.372,96.273 123.575,101.034C117.59,108.54 110.869,109.673 102.559,112.652C95.956,115.019 94.783,119.997 93.512,123.468C92.37,126.585 88.936,127.257 88.904,122.607zM87.249,53.533C85.991,51.269 83.55,51.471 81.611,51.398C81.966,52.655 85.436,54.795 87.249,53.533z"
        android:strokeColor="#353535" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1.60000002"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M82.336,56.7C82.499,56.864 82.748,56.92 82.748,56.92M77.782,50.299C77.782,50.299 78.446,49.799 78.446,49.799M74.115,51.014C74.222,49.3 74.323,48.016 75.913,46.642M73.199,57.971C72.726,56.574 72.058,54.664 72.001,52.585M114.462,89.934C116.548,88.122 118.542,87.049 121.299,86.649M65.19,50.457C67.772,53.431 69.715,56.668 71.93,59.36M71.87,61.414C68.634,59.391 66.077,57.466 62.285,56.667M72.275,62.493C69.431,62.842 65.665,64.503 62.96,66.956M75.358,66.424C72.304,67.731 70.336,69.442 68.957,73.251M82.116,70.41C79.547,72.317 78.847,74.644 78.487,77.329M89.009,73.324C87.726,75.606 87.65,76.746 87.503,79.482M97.86,75.518C96.905,76.381 95.55,79.644 95.611,81.33M113.897,81.314C112.104,82.833 111.276,84.523 110.661,86.767M124.466,96.647C121.807,95.275 119.118,94.516 115.55,94.959M113.17,99.537C115.965,101.068 116.968,102.479 118.079,105.235M112.117,108.574C111.496,105.784 110.574,104.798 108.771,103.288M97.522,109.101C99.039,110.702 99.651,111.875 100.043,113.052M92.954,122.464C91.954,121.706 90.854,121.346 89.742,121.037M95.603,116.846C94.542,115.705 93.368,114.79 92.08,114.104M75.76,56.309C75.561,54.728 77.494,53.733 78.869,53.561"
        android:strokeColor="#353535" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M100.185,61.271L101.788,131.005C101.972,135.187 107.308,134.85 107.327,131.005L108.78,61.392"
        android:strokeColor="#353535" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="1.60000002"/>
    <path android:fillColor="#aeaeae" android:fillType="nonZero"
        android:pathData="M92.677,4.311L92.677,21.033L75.955,21.033L75.955,44.443L92.677,44.443L92.677,61.165L116.087,61.165L116.087,44.443L132.809,44.443L132.809,21.033L116.087,21.033L116.087,4.311L92.677,4.311zM97.463,8.514L97.463,26.034L79.943,26.034L79.943,40.056L97.463,40.056L97.463,57.575L111.485,57.575L111.485,40.056L129.004,40.056L129.004,26.034L111.485,26.034L111.485,8.514L97.463,8.514zM92.464,20.929L97.191,25.834M111.686,40.15L115.99,44.455M116.112,20.929L111.753,25.823M97.426,39.972L92.765,44.455M92.686,4.31L97.459,8.637M116.069,4.378L111.564,8.526M132.687,21.129L129.129,25.968M75.979,21.04L79.871,25.912M76.357,44.155L80.005,39.95M92.73,61.152L97.359,57.458M116.047,61.219L111.42,57.569M128.848,39.89L132.809,44.443"
        android:strokeColor="#353535" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="1.60000002"/>
</vector>
