<vector android:height="100dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M340.7,65.81c-6.34,4.6 -50.99,82.5 -50.99,89.29c0,3.06 1.09,6.35 2.19,7c7,4.38 -1.53,5.47 -41.14,5.47c-31.29,-0 -44.42,0.66 -46.83,2.63c-1.97,1.53 -46.61,55.37 -98.91,119.49C0.84,417.05 3.9,412.45 15.72,426.24C51.61,468.25 115.07,540.69 123.17,548.79c15.97,16.85 21.88,14.88 46.17,-15.54l14.22,-17.73l1.09,207.02l1.09,207.02l5.25,4.16c5.03,3.94 13.13,4.16 308.78,4.16s303.75,-0.22 308.78,-4.16l5.25,-4.16l1.09,-206.37l1.09,-206.15l17.07,20.13c18.38,21.23 24.73,24.95 34.14,19.7c3.06,-1.75 31.95,-33.48 64.12,-70.47C979.5,431.27 990,417.92 990,412.67s-17.73,-28.23 -94.32,-121.89c-51.87,-63.46 -96.51,-117.3 -99.14,-119.27c-3.94,-3.28 -10.07,-3.94 -47.71,-3.94c-39.61,-0 -48.14,-1.09 -41.14,-5.47c1.31,-0.66 2.19,-3.72 2.19,-6.78c0,-6.78 -44.64,-85.13 -50.99,-89.51C651.89,60.99 347.7,60.77 340.7,65.81zM544,122.92c-24.51,14.66 -43.99,24.95 -45.96,24.29c-1.97,-0.44 -21.88,-11.82 -44.21,-25.39l-40.49,-24.29L499.8,97.53l86.44,-0L544,122.92zM416.64,140.21c31.95,19.04 58.87,35.23 59.74,36.11c1.75,1.53 -18.38,43.77 -25.38,53.4c-2.63,3.72 -6.56,1.53 -56.46,-34.36c-29.33,-21.01 -55.8,-40.05 -58.65,-42.46l-5.25,-4.16l12.91,-22.32c7,-12.04 13.13,-21.88 13.79,-21.45C357.99,105.42 384.69,121.17 416.64,140.21zM656.27,126.86l12.69,21.88l-5.25,4.16c-2.85,2.41 -29.33,21.45 -58.65,42.46c-49.9,35.89 -53.84,38.08 -56.46,34.36c-5.69,-7.66 -27.36,-51.65 -26.04,-52.74c1.97,-1.97 120.36,-72.65 120.8,-72.22C643.57,104.98 649.48,115.04 656.27,126.86zM387.09,233l41.58,30.2l0.66,319.73l0.44,319.95L324.72,902.88L219.68,902.88l0,-221.25L219.68,460.38l-6.35,-6.35c-12.04,-12.04 -16.41,-9.41 -49.68,31.08C150.74,500.64 139.58,513.12 138.71,512.9C136.3,512.02 51.17,413.98 51.17,412.23c0,-1.53 155.82,-192.8 165.88,-203.74l5.69,-5.91l61.28,-0l61.49,0.22L387.09,233zM862.63,305.66c45.96,56.46 84.25,103.95 84.69,105.48C948.2,413.33 865.26,511.15 860.88,512.9c-1.31,0.44 -9.85,-8.75 -50.12,-56.02c-7.88,-8.97 -17.51,-9.63 -25.38,-1.53l-5.47,5.25l0,221.25l0,221.03L674.87,902.88L569.83,902.88l0.44,-319.95l0.66,-320.16l41.58,-29.98l41.58,-29.98l62.37,-0l62.37,-0L862.63,305.66zM514.02,240.22c7,13.57 14.44,27.36 16.85,30.64c3.72,5.47 3.94,17.94 3.94,318.85l0,313.16L499.8,902.87l-35.01,-0l0,-313.16c0,-300.91 0.22,-313.38 3.94,-318.85c2.41,-3.28 9.85,-17.07 16.85,-30.64c7,-13.35 13.35,-24.51 14.22,-24.51C500.67,215.71 507.02,226.87 514.02,240.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M610.31,383.12l-5.47,5.25L604.84,454.91c0,62.37 0.22,66.53 4.16,70.91c2.41,2.41 15.32,8.32 29.11,13.35c45.08,15.98 38.08,15.76 75.28,2.63c19.26,-6.57 34.14,-13.13 36.55,-15.76c3.28,-3.94 3.72,-10.72 3.72,-71.12l0,-66.53l-5.47,-5.25l-5.25,-5.47l-63.68,-0l-63.68,-0L610.31,383.12zM718.2,457.97l-0.66,45.08l-18.82,6.79L679.9,516.4l-19.48,-6.57l-19.48,-6.79l-0.66,-45.3l-0.44,-45.08l39.39,-0l39.39,-0L718.2,457.97z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.48,290.12c-2.63,1.09 -6.57,5.47 -8.54,9.85c-3.28,7 -3.28,8.32 -0.22,14.88c2.19,4.38 6.35,8.54 10.29,10.29c9.41,3.72 19.04,-0.44 23.85,-10.29c3.06,-6.57 3.06,-7.88 -0.22,-14.88C511.61,289.46 502.42,285.96 491.48,290.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M487.98,445.93c-8.75,7.66 -9.41,17.07 -2.41,25.38c4.6,5.69 7.44,7 14.22,7c11.16,-0 20.79,-10.5 18.82,-20.57c-1.75,-8.75 -10.72,-16.63 -18.82,-16.63C496.3,441.12 491.04,443.31 487.98,445.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M485.57,601.31c-7,8.32 -6.35,17.73 2.41,25.17c10.72,9.63 27.79,3.28 30.64,-11.6c1.97,-10.07 -7.66,-20.57 -18.82,-20.57C493.01,594.31 490.17,595.62 485.57,601.31z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.92,748.37c-12.04,5.25 -14.88,22.32 -4.81,31.29c5.69,5.03 19.7,5.03 25.6,-0.22c10.29,-9.19 6.57,-27.14 -6.57,-31.73c-3.94,-1.31 -7,-2.41 -7.22,-2.41C498.7,745.53 495.64,746.84 491.92,748.37z"/>
</vector>
