<vector android:height="100dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M479.3,716.6V10H231.9c-33.2,0 -60,26.9 -60,60v646.5L479.3,716.6L479.3,716.6zM374.4,409.2h22.2c11.4,0 20.7,9.3 20.7,20.7c0,11.4 -9.3,20.7 -20.7,20.7h-22.2c-11.4,0 -20.7,-9.3 -20.7,-20.7S363,409.2 374.4,409.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M171.9,758v121.7c0,33.2 26.9,60 60,60h9.1v29.5c0,11.4 9.3,20.7 20.7,20.7c11.4,0 20.7,-9.3 20.7,-20.7v-29.5h435v29.5c0,11.4 9.3,20.7 20.7,20.7s20.7,-9.3 20.7,-20.7v-29.5h9.1c33.2,0 60,-26.9 60,-60V758H171.9zM532.1,869.3h-64.2c-11.4,0 -20.7,-9.3 -20.7,-20.7c0,-11.4 9.3,-20.7 20.7,-20.7h64.2c11.4,0 20.7,9.3 20.7,20.7C552.8,860.1 543.5,869.3 532.1,869.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M520.7,716.6h307.4V70c0,-33.2 -26.9,-60 -60,-60H520.7V716.6L520.7,716.6zM603.4,409.2h22.2c11.4,0 20.7,9.3 20.7,20.7s-9.3,20.7 -20.7,20.7h-22.2c-11.4,0 -20.7,-9.3 -20.7,-20.7S591.9,409.2 603.4,409.2z"/>
</vector>
