<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/oak">

    <item
        android:id="@+id/item1"
        android:title="1 Oak"
        />
    <item
        android:id="@+id/item2"
        android:title="2 Oak" />
    <item
        android:id="@+id/item3"
        android:title="3 Oak" />
    <item
        android:id="@+id/item4"
        android:title="4 Oak" />
</menu>