<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outfitfragments.OverSeasServiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/btn_overseas_to_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/previous"
        android:src="?attr/actionModeCloseDrawable" />

</RelativeLayout>