<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ASUAndroid</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="new_uniform">New Uniform</string>
    <string name="bar_logo">bar logo</string>
    <string name="Build">Build Uniform</string>
    <string name="continue_to_third">Continue</string>
    <string name="return_home">Return Home</string>
    <string name="closet">Closet</string>
    <string name="main_screen_image">primaryScreen</string>
    <string name="previous">Back</string>
    <string name="yis">Years Active</string>
    <string name="rank">Rank</string>
    <string name="branch">Branch</string>
    <string name="gender">Gender</string>
    <string name="whatever_you_want">Sup</string>
    <string name="This">Page 2</string>
    <string name="Awards">Ribbons And Awards  -></string>
    <string name="Badges">Badges-> ></string>
    <string name="CombatService">Combat Service ID Badge -></string>
    <string name="ServiceStripes">Service Stripes -></string>
    <string name="OverSeas">Overseas service bars -></string>
    <string name="Regimental">Regimental Insignia -></string>
    <string name="IdentificationBadge">Identification Badge -></string>
    <!-- Strings used ribbons -->
    <string name="R102"> Kosovo Medal Ribbon (R102) -></string>
    <string name="H1">Honorable Discharge Lapel Pin,  Medal of Honor</string>
    <string name="C2">Certificate of Merit</string>
    <string name="D3">Distingushed Service Cross,  Defense Distinguished Services,  Distingushed Service Medal,
Silver Star Medal</string>
    <string name="D4">Defense Superior Service</string>
    <string name="L5">Legion of Merit</string>
    <string name="D6">Distinguished Flying Cross</string>
    <string name="S7">Soldiers Medal</string>
    <string name="B8">Bronze Star Medal</string>
    <string name="P9">Purple Heart Medal</string>
    <string name="D10">Defense Meritorious Service</string>
    <string name="M11">Meritorious Service Medal</string>
    <string name="A12">Air Medal</string>
    <string name="J13">Joint Service Commendation Medal</string>
    <string name="A14">Army Commendation Medal</string>
    <string name="J15">Joint Service Achievement Medal</string>
    <string name="A16">Army Achievement Medal</string>
    <string name="P17">Prisoner of War Medal</string>
    <string name="G18">Good Conduct Medal</string>
    <string name="A19">Army Reserve Components Achievement Medal</string>
    <string name="A20">American Defense Medal</string>
    <string name="A21">American Theater Campaign Medal</string>
    <string name="A22">Asia Pacific Medal</string>
    <string name="E23">European, African, Middle Eastern Campaign Medal </string>
    <string name="W24">World War II Victory Medal</string>
    <string name="A25">Army of Occupation Medal</string>
    <string name="N26">National Defense Service Medal</string>
    <string name="K27">Korea Service Medal (United States)</string>
    <string name="A28">Antarctica Service Medal</string>
    <string name="A29">Armed Forces Expeditionary Medal</string>
    <string name="V30">Vietnam Service Medal</string>
    <string name="S31">Southwest Asia Service</string>
    <string name="K32">Kosovo Campaign Medal</string>
    <string name="A33">Afghanistan Campaign Medal</string>
    <string name="I34">Iraq Campaign Medal</string>
    <string name="G35">Global War on Terror Expeditionary Medal</string>
    <string name="I36">Inherent Resolve Campaign Medal</string>
    <string name="G37">Global War on Terror Service Medal</string>
    <string name="K38">Korea Defense Service Medal</string>
    <string name="A39">Armed Forces Service Medal</string>
    <string name="H40">Humanitarian Service</string>
    <string name="O41">Outstanding Volunteer Service Medal</string>
    <string name="A42">Armed Forces Reserve Medal</string>
    <string name="N43">NCO Professional Development</string>
    <string name="A44">Army Service Ribbon</string>
    <string name="O45">Overseas Service Ribbon</string>
    <string name="A46">Army Reserve Components Overseas Training Ribbon,  United Nations Medal</string>
    <string name="U47">United Nations Medal</string>
    <string name="N48">NATO Medal</string>
    <string name="N49">NATO Medal</string>
    <string name="I50">Inter-American Defense Board Medal,  Multinational Force And Observers Medal,  Vietnam Campaign Medal</string>
    <string name="K51">Kuwait Liberation Medal</string>
    <string name="K52">Kuwait Liberation Medal (Kuwait),  Korea Service Medal (Korea)</string>
    <string name="P53">Presidential Unit Citation</string>
    <string name="J54">Joint Meritorious Unit Award</string>
    <string name="V55">Valorous Unit Award</string>
    <string name="M56">Meritorious Unit Commendation</string>
    <string name="A57">Army Superior Unit Award</string>
    <string name="P58">Philippine Defense Medal,  Philippine Liberation Medal,  Battle Participation Ribbon</string>
    <string name="P59">Presidential Unit Citation</string>
    <string name="P60">Presidential Unit Citation</string>
    <string name="P61">Presidential Unit Citation</string>
    <string name="V62">Vietnam Cross of Gallantry Medal</string>
    <string name="V63">Vietnam Civil Actions Medal</string>
    <string name="C64">Cold War Medal</string>
    <string name="V65">Vietnam Armed Forces Honor Medal </string>
    <string name="V66">Vietnam Meritorious Service, Army </string>
    <string name="V67">Vietnam Meritorious Service, Navy </string>
    <string name="V68">Vietnam Wound Medal</string>
    <string name="V69">Vietnam Air Service Medal</string>
    <string name="V70">Vietnam Naval Service Medal</string>
    <string name="V71">Vietnam Technical Service Medal</string>


    <string-array name="ranks_array">
        <item>Private</item>
        <item>Private First Class</item>
        <item>Corporal</item>
        <item>Specialist</item>
        <item>Sergeant</item>
        <item>Staff Sergeant</item>
        <item>Sergeant First Class</item>
        <item>First Sergeant</item>
        <item>Sergeant Major</item>
        <item>2nd Lieutenant</item>
        <item>1st Lieutenant</item>
        <item>Captain</item>
        <item>Major</item>
        <item>Leutinent Colonol</item>
        <item>Colonol</item>
    </string-array>

    <string-array name="branch_array">
        <item>Combat Arms Branches</item>
        <item>Combat Support Branches</item>
        <item>Combat Services Support Branches</item>
        <item>Special Branches</item>
    </string-array>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
        <item>Prefer Not To Say</item>
        <item>Gender Non Binary</item>
    </string-array>

    <string-array name="years_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
    </string-array>

    <string-array name="fragments">
        <item>Fragment One</item>
        <item>Fragment Two</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>