<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="com.example.asuandroid.screens.HomeScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home_screen">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/NewUniformPrompt"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/NewUniformPrompt" />
        <action
            android:id="@+id/action_HomeScreen_to_wardrobeScreen"
            app:destination="@id/wardrobeScreen" />
    </fragment>
    <fragment
        android:id="@+id/NewUniformPrompt"
        android:name="com.example.asuandroid.screens.NewUniformPromptFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_uniform_prompt">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/HomeScreen" />
        <action
            android:id="@+id/action_second_fragment_to_third"
            app:destination="@id/OufitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/OufitFragment"
        android:name="com.example.asuandroid.screens.OutfitFragment"
        android:label="fragment_uniform"
        tools:layout="@layout/fragment_uniform" >
        <action
            android:id="@+id/action_uniformFragment_to_awardFragment"
            app:destination="@id/awardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_uniformFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_uniformFragment_to_combatServiceFragment"
            app:destination="@id/combatServiceFragment" />
        <action
            android:id="@+id/action_uniformFragment_to_identificationBadgeFragment"
            app:destination="@id/identificationBadgeFragment" />
        <action
            android:id="@+id/action_uniformFragment_to_overSeasServiceFragment"
            app:destination="@id/overSeasServiceFragment" />
        <action
            android:id="@+id/action_uniformFragment_to_serviceStripes"
            app:destination="@id/serviceStripes" />
        <action
            android:id="@+id/action_uniformFragment_to_regimentalInsigniaFragment"
            app:destination="@id/regimentalInsigniaFragment" />
        <action
            android:id="@+id/action_uniformFragment_to_uniformPresentationFragment"
            app:destination="@id/uniformPresentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/awardFragment"
        android:name="com.example.asuandroid.outfitfragments.AwardFragment"
        android:label="fragment_award"
        tools:layout="@layout/fragment_award" >
        <action
            android:id="@+id/action_awardFragment_to_uniformFragment"
            app:destination="@id/OufitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.asuandroid.outfitfragments.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" >
        <action
            android:id="@+id/action_badgeFragment_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/combatServiceFragment"
        android:name="com.example.asuandroid.outfitfragments.CombatServiceFragment"
        android:label="fragment_combat_service"
        tools:layout="@layout/fragment_combat_service" >
        <action
            android:id="@+id/action_combatServiceFragment_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/identificationBadgeFragment"
        android:name="com.example.asuandroid.outfitfragments.IdentificationBadgeFragment"
        android:label="fragment_identification_badge"
        tools:layout="@layout/fragment_identification_badge" >
        <action
            android:id="@+id/action_identificationBadgeFragment_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/overSeasServiceFragment"
        android:name="com.example.asuandroid.outfitfragments.OverSeasServiceFragment"
        android:label="fragment_over_seas_service"
        tools:layout="@layout/fragment_over_seas_service" >
        <action
            android:id="@+id/action_overSeasServiceFragment_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceStripes"
        android:name="com.example.asuandroid.outfitfragments.ServiceStripesFragment"
        android:label="fragment_service_stripes"
        tools:layout="@layout/fragment_service_stripes" >
        <action
            android:id="@+id/action_serviceStripes_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/regimentalInsigniaFragment"
        android:name="com.example.asuandroid.outfitfragments.RegimentalInsigniaFragment"
        android:label="fragment_regimental_insignia"
        tools:layout="@layout/fragment_regimental_insignia" >
        <action
            android:id="@+id/action_regimentalInsigniaFragment_to_uniformFragment"
            app:destination="@id/OufitFragment" />
    </fragment>
    <fragment
        android:id="@+id/uniformPresentationFragment"
        android:name="com.example.asuandroid.screens.UniformPresentationFragment"
        android:label="fragment_uniform_presentation"
        tools:layout="@layout/fragment_uniform_presentation" >
        <action
            android:id="@+id/action_uniformPresentationFragment_to_HomeScreen"
            app:destination="@id/HomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeScreen"
        android:name="com.example.asuandroid.screens.wardrobeScreen"
        android:label="fragment_wardrobe_screen"
        tools:layout="@layout/fragment_wardrobe_screen" >
        <action
            android:id="@+id/action_wardrobeScreen_to_HomeScreen"
            app:destination="@id/HomeScreen" />
    </fragment>
</navigation>