<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outfitfragments.AwardFragment" >

    <ImageButton
        android:id="@+id/btn_award_to_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/previous"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="662dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ribbon_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Awards"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/ribbon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>