<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context=".outfitfragments.AwardFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="524dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:srcCompat="@drawable/ic_ribbon_horizontal_banner_design" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_medal_of_honor_ribbon"
                android:drawableLeft="@drawable/ic_medal_of_honor_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/armyDistinguishedServiceCrossSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/DefenseDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r3" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/HomelandSecurityDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_homeland_security_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_homeland_security_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/armyDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r5" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/silverStarSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_silver_star_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_silver_star_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r6" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/defenceSuperiorServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_superior_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_superior_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r7" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/legionOfMeritSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_legion_of_merit_ribbon"
                android:drawableLeft="@drawable/ic_legion_of_merit_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r8" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/distinguishedFlyingCrossSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_distinguished_flying_cross_ribbon"
                android:drawableLeft="@drawable/ic_distinguished_flying_cross_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r9" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/soldiersMedalSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_soldiers_medal_ribbon"
                android:drawableLeft="@drawable/ic_soldiers_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r10" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bronzeStarRibbonSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_bronze_star_medal_ribbon"
                android:drawableLeft="@drawable/ic_bronze_star_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r11"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/purpleHeartRibbon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_purple_heart_ribbon"
                android:drawableLeft="@drawable/ic_purple_heart_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r12" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/defenseMeritoriousServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_meritorious_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_meritorious_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r13" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch14"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_meritorious_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_meritorious_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r14" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch15"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r15" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch16"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_air_medal_ribbon"
                android:drawableLeft="@drawable/ic_air_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r16" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch17"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_commendation_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_commendation_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r17" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch18"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_joint_service_achievement_medal_ribbon"
                android:drawableLeft="@drawable/ic_joint_service_achievement_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r18" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch19"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_achievement_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_achievement_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track"
                android:text="@string/r19" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch20"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_presidential_unit_citation"
                android:drawableLeft="@drawable/ic_army_presidential_unit_citation"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r20"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch21"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_joint_meritorious_unit_award_ribbon"
                android:drawableLeft="@drawable/ic_joint_meritorious_unit_award_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r21"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch22"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_valorous_unit_award_ribbon"
                android:drawableLeft="@drawable/ic_valorous_unit_award_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r22"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch23"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_meritorious_unit_commendation_ribbon"
                android:drawableLeft="@drawable/ic_meritorious_unit_commendation_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r23"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch24"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_superior_unit_award_ribbon"
                android:drawableLeft="@drawable/ic_army_superior_unit_award_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r24"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch50"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_prisoner_of_war_medal_ribbon"
                android:drawableLeft="@drawable/ic_prisoner_of_war_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r25"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch51"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_good_conduct_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_good_conduct_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r26"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch52"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_reserve_components_achievement_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_reserve_components_achievement_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r27"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch53"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_american_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_american_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r28"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch54"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_american_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_american_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r29"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch55"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_asiatic_pacific_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_asiatic_pacific_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r30"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch56"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_european_african_middle_eastern_campaign_ribbon"
                android:drawableLeft="@drawable/ic_european_african_middle_eastern_campaign_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r31"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch57"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_world_war_ii_victory_medal_ribbon"
                android:drawableLeft="@drawable/ic_world_war_ii_victory_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r32"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch58"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_of_occupation_ribbon"
                android:drawableLeft="@drawable/ic_army_of_occupation_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r33"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch60"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_medal_for_humane_action_ribbon"
                android:drawableLeft="@drawable/ic_medal_for_humane_action_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch61"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r35"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch62"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_korean_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_korean_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r36"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch63"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_antarctica_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_antarctica_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r37"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch64"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_armed_forces_expeditionary_medal_ribbon"
                android:drawableLeft="@drawable/ic_armed_forces_expeditionary_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r38"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch65"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_vietnam_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_vietnam_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r39"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch66"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_southwest_asia_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_southwest_asia_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r40"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch67"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_kosovo_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_kosovo_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r41"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch68"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_afghanistan_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_afghanistan_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r42"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch69"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_iraq_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_iraq_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r43"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch70"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_inherent_resolve_campaign_medal_ribbon"
                android:drawableLeft="@drawable/ic_inherent_resolve_campaign_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r44"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch71"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_global_war_on_terrorism_expeditionary_medal_ribbon"
                android:drawableLeft="@drawable/ic_global_war_on_terrorism_expeditionary_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r45"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch72"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_global_war_on_terrorism_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_global_war_on_terrorism_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r46"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch73"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_korea_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_korea_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r47"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch74"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_armed_forces_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_armed_forces_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r48"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch75"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_humanitarian_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_humanitarian_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r49"
                app:track="@drawable/track" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch77"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_us_army_sea_duty_ribbon"
                android:drawableLeft="@drawable/ic_us_army_sea_duty_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r51"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch78"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_armed_forces_reserve_medal_ribbon"
                android:drawableLeft="@drawable/ic_armed_forces_reserve_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r52"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch79"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_non_commissioned_officer_professional_development_ribbon"
                android:drawableLeft="@drawable/ic_non_commissioned_officer_professional_development_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r53"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch80"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_service_ribbon"
                android:drawableLeft="@drawable/ic_army_service_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r54"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch81"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_navy_arctic_service_ribbon"
                android:drawableLeft="@drawable/ic_navy_arctic_service_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r55"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch82"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_overseas_service_ribbon"
                android:drawableLeft="@drawable/ic_army_overseas_service_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r56"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch83"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r57"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch84"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_vietnam_gallantry_cross_w_palm_gallantrycross"
                android:drawableLeft="@drawable/ic_vietnam_gallantry_cross_w_palm_gallantrycross"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r58"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch85"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r59"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch86"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r60"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch87"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r61"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch88"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r62"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch89"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r63"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch90"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r64"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch91"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r65"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch92"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r66"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch93"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r67"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch94"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r68"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch95"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r69"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch96"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r70"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch97"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r71"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch98"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r72"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch99"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r73"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch100"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r74"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch101"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r75"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch102"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r76"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch103"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r77"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch104"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r78"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch105"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r79"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch106"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r80"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch107"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r81"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch108"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r82"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch109"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r83"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch110"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r84"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch111"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r84"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch112"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r85"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch113"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r86"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch114"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r87"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch115"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r88"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch116"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r89"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch117"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r90"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch118"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r91"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch119"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r92"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch120"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r93"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch121"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r94"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch122"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r95"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch123"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r96"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch124"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r97"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch125"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r98"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch126"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/r99"
                app:track="@drawable/track" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <Button
        android:id="@+id/btn_award_to_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>