<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context=".outfitfragments.AwardFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="524dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:srcCompat="@drawable/ic_ribbon_horizontal_banner_design" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_medal_of_honor_ribbon"
                android:drawableLeft="@drawable/ic_medal_of_honor_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/armyDistinguishedServiceCrossSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/DefenseDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/HomelandSecurityDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_homeland_security_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_homeland_security_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/armyDistinguishedServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_distinguished_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/silverStarSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_army_silver_star_medal_ribbon"
                android:drawableLeft="@drawable/ic_army_silver_star_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/defenceSuperiorServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_superior_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_superior_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/legionOfMeritSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_legion_of_merit_ribbon"
                android:drawableLeft="@drawable/ic_legion_of_merit_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/distinguishedFlyingCrossSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_distinguished_flying_cross_ribbon"
                android:drawableLeft="@drawable/ic_distinguished_flying_cross_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/soldiersMedalSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_soldiers_medal_ribbon"
                android:drawableLeft="@drawable/ic_soldiers_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bronzeStarRibbonSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_bronze_star_medal_ribbon"
                android:drawableLeft="@drawable/ic_bronze_star_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/purpleHeartRibbon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_purple_heart_ribbon"
                android:drawableLeft="@drawable/ic_purple_heart_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/defenseMeritoriousServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_defense_meritorious_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_defense_meritorious_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch14"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch15"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch16"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch17"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch18"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch19"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch20"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch21"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch22"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch23"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/medalOfHonorSwitch24"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_ribbon"
                android:drawableStart="@drawable/ic_national_defense_service_medal_ribbon"
                android:drawableLeft="@drawable/ic_national_defense_service_medal_ribbon"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/I34"
                app:track="@drawable/track" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <Button
        android:id="@+id/btn_award_to_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>